<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">

	<style type="text/css">
		*
		{
			font-family: 'Lato', sans-serif;
		}
		body{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		.container{
			width: 100%;
			height: 100%;
		}
		.left-container{
			height: 100%;
			width: 4rem;
			background-color: white;
			z-index: 3;
			position: absolute;
			left: 0;
			top: 0;
			box-shadow: 0px 3px 6px rgb(181, 180, 176);
			border-radius: 0px 12px 12px 0px;
		}	
		.top-container{
			width: 100%;
			height:4rem;
			background-color: white;
			position: absolute;
			top: 0;
			left: 0;
			z-index: -1s;
			box-shadow: 0px 3px 6px rgba(193,192,188,0.3);

		}
		.element.logo {
    		height: 5rem;
   			width: 100%;
    		padding: 8px;
    		padding-bottom: 0;
		}

		img.brandlogo-img {
    		width: 48px;
    		height: 68px;
		}
		hr{
			width: 48px;
			margin-bottom: 0;
			margin-top: 0;
		}

		img.menu-img {
    		width: 2.5rem;
		}

		.element.home {
    		padding-left: 12px;
    		padding-top: 13px;
		}

		img.settings-img {
    width: 3.2rem;
}

.element.history {
    padding-left: 4px;
    padding-top: 19px;
}

.element-area {
    width: 88%;
    min-height: 81%;
    /* background-color: red; */
    position: absolute;
    top: 14%;
    left: 7%;
}

.elementrec {
    width: 99%;
    height: 6rem;
    margin:22px;
    border-radius: 12px;
    box-shadow: 0px 2px 5px rgba(0,0,0,0.3);
    display: grid;
    grid-template-columns: 8% 15% 15% 8% 15% 15% 8%;
    grid-gap: 10px;
    justify-content: center;
    align-items: center;
}

.elementrec:first-child{
	margin-bottom: 5px;
	height:3rem;
}
.elementrec:nth-child(2) {
    margin-top: 12px;
}







	</style>
	
</head>
<body>

	<div class="container">
			<div class="left-container">
				<div class="element logo">
					<img class="brandlogo-img" src = "branlo.png"/>
				</div>
				<hr>
				<div class="element home">
					<img class="menu-img" src="menu.svg"/>
				</div>
				<div class="element history">
					<img class="settings-img" src="history.svg"/>
				</div>
				<div class="element info">
				</div>
			</div>
			<div class="top-container">
			</div>
			<div class="element-area">
				<div class="elementrec header">
					<div class="ele icon-veh-type">
						<label>Icon vehicle</label>
					</div>
					<div class="ele owner-name">
						<label>Onwer Name</label>
					</div>
					<div class="ele veh-id">
						<label>Vehicle ID</label>
					</div>
					<div class="ele sev">
						<label>Severity</label>
					</div>
					<div class="ele ts">
						<label>Time stamp</label>
					</div>
					<div class="ele dep">
						<label>Department Contacted</label>
					</div>
					<div class="ele location">
						<label>Location</label>
					</div>
				</div>
				<div class="elementrec data">
					<div class="icon-veh-type">
					</div>
					<div class="owner-name">
					</div>
					<div class="veh-id">
					</div>
					<div class="sev">
					</div>
					<div class="ts">
					</div>
					<div class="dep">
					</div>
					<div class="location">
					</div>
				</div>
				<div class="elementrec data">
					<div class="icon-veh-type">
					</div>
					<div class="owner-name">
					</div>
					<div class="veh-id">
					</div>
					<div class="sev">
					</div>
					<div class="ts">
					</div>
					<div class="dep">
					</div>
					<div class="location">
					</div>
				</div>
			</div>


	</div>
	
sss
</body>
</html>