<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

* {
   box-sizing: border-box;
}

body {
   font-family: Arial, Helvetica, sans-serif;
   margin:0;
   padding:0;
}

.container {
    width: 100%;
    display: flex;
    justify-content: center;
}

.input-container {
  display: flex;
  width: 100%;
  margin-bottom: 15px;
}

.icon {
  padding: 10px;
    background: red;
    color: white;
    min-width: 50px;
    text-align: center;
    border-bottom-left-radius: 23px;
    border-top-left-radius: 23px;
}

.input-field {
    width: 100%;
    padding: 10px;
    outline: none;
    border-bottom-right-radius: 23px;
    border-top-right-radius: 23px;
    border: 0.5px solid #e8a2a2;
    font-family: sans-serif;
}

.input-field:focus {
  border: 2px solid red;
}

/* Set a style for the submit button */
.btn {
  background-color: red;
    color: white;
    padding: 7px 4px;
    border: none;
    cursor: pointer;
    width: 30%;
    border-radius: 23px;
}

.btn:hover {
  opacity: 1;
  background:blue;
}

i.fa.fa-paper-plane {
    padding: 10px;
    padding-left: 3px;
}

.depart-contact {
    margin-bottom: 27px;
    box-sizing: border-box;
}

.elcotn {
    padding: 1.5rem;
    border: 2px solid #ebebeb;
    border-radius: 17px;
}

h2{
   color:red;
   padding: 4rem;
}

.cont-div {
        width: 36rem;
    border-radius: 23px;
    margin-top: 2rem;
    margin-bottom: 5rem;
    box-shadow: 3px 3px 13px 1px rgba(0,0,0,0.3);
    padding: 2rem;
    align-self: center;
    background: #ffffffc9;
}

p {
    text-align: left;
}

label {
    position: absolute;
    left: 24px;
}

.lvegc {
    display: inline-flex;
    justify-self: left;
    position: absolute;
    left: 0;
}

.depart-contacted {
    position: relative;
    
}

.brandlog {
          display: block;
          position: absolute;
          z-index: 5;
    }

    img.brandlogo-img-cir {
          width: 2.5rem;
    position: absolute;
    top: 18px;
    left: 4px;
animation: bralog;
          animation-duration: 0.2s;
          animation-timing-function: linear;
          animation-iteration-count: infinite;
    }

  img.brandlogo-img-cir:hover {
          animation: bralog;
          animation-duration: 2s;
          animation-timing-function: linear;
          animation-iteration-count: infinite;
    }

    @keyframes bralog{
      0%{
        transform: rotate(0deg);
      }
      100%{
        transform: rotate(360deg);
      }
    }

    img.brandlogo-img-rectan {
              width: 2.5rem;
    position: absolute;
    top: -8px;
    z-index: -2;
    }

    .bdiv {
    height: 7rem;
}

.carea {
    display: inline-flex;
    position: relative;
    left: -2rem;
}

.mpd {
    width: 17rem;
    height: 17rem;
    background: red;
    align-self: center;
    border-radius: 23px;
    position: relative;
    box-shadow: 2px 2px 7px 2px rgba(0,0,0,0.3);
    z-index: 7;
}

.mpdc {
    width: 100%;
    height: 100%;
    position: absolute;
    justify-content: center;
    display: none;
}

p.mpdp {
    color: white;
    font-size: 15px;
    font-weight: bold;
    position: absolute;
    top: 2rem;
    left: 4rem;
}

.mpd button {
    padding: 8px;
    background: white;
    border: none;
    border-radius: 23px;
    color: red;
    margin-top: 7rem;
    cursor: pointer;
    box-shadow: 2px 2px 7px 2px rgba(0,0,0,0.3);
 }

.cb {
    display: flex;
    justify-content: space-evenly;
    margin-left: -5rem;
    margin-bottom: 2rem;
}

</style>
</head>
<body>
<div class="container" id="container">
  <div class="mpdp" id="mpdp">
  </div>
<center>
<div class="cont-div">
<div style="max-width:500px;margin:auto">
   <center><div class="bdiv">
	<div class="carea">
          <div class="brandlog">
          <img class="brandlogo-img-cir" src = "logo t.svg"/>
          <img class="brandlogo-img-rectan" src = "logo rectan.svg"/>
          <span class="brandlogo-header"></span>
          </div>
        </div>
	<h2 id="dlin">Department Registration</h2>
   </div></center>
   <p id="unamel">Category</p>
   <div class="cb">
  <div class="depart-contacted hosp">
    <input type="checkbox" id="Hc" name="Hc" value="hospitalrecord" onclick="lch();" class="lvegc">
      <label for="vehicle1">Hospital</label><br>
  </div>
  <div class="depart-contacted hosp">
    <input type="checkbox" id="Pc" name="Pc" value="policerecord" onclick="lch();" class="lvegc">
      <label for="vehicle1">Police</label><br>
  </div>
  <div class="depart-contacted hosp">
    <input type="checkbox" id="Fc" name="Fc" value="fstation" onclick="lch();" class="lvegc">
      <label for="vehicle1">Firestation</label><br>
  </div>
</div>
  <div class="input-container">
    <i class="fa fa-user icon" id="unamew"></i>
    <input class="input-field" type="text" placeholder="Department Name" name="depname" id="depname" autocomplete="off">
  </div>
  
  <div class="input-container">
    <i class="fa fa-user-plus icon" id="seckey"></i>
    <input class="input-field" type="text" placeholder="Department Shortname" name="depname2" id="depname2" autocomplete="off">
  </div>

  <div class="input-container">
    <i class="fa fa-map-marker icon" id="unamew"></i>
    <input class="input-field" type="text" placeholder="Department Address" name="depaddress" id="depaddress" autocomplete="off">
  </div>
  
  <div class="input-container">
    <i class="fa fa-map-signs icon" id="seckey"></i>
    <input class="input-field" type="text" placeholder="Department Shortaddress" name="depaddress2" id="depaddress2" autocomplete="off">
  </div>

  <div class="input-container">
    <i class="fa fa-phone icon" id="unamew"></i>
    <input class="input-field" type="text" placeholder="Department Phone number" name="phoneno" id="phoneno" autocomplete="off">
  </div>
  
  <div class="input-container">
    <i class="fa fa-map-signs icon" id="seckey"></i>
    <input class="input-field" type="text" placeholder="Department Location (Lon, Lat)" name="loc" id="loc" autocomplete="off">
  </div>

  <div class="input-container">
    <i class="fa fa-map-signs icon" id="seckey"></i>
    <input class="input-field" type="text" placeholder="Department Location zip" name="lzip" id="lzip" autocomplete="off">
  </div>

  <div class="input-container">
    <i class="fa fa-compass icon" id="unamew"></i>
    <input class="input-field" type="text" placeholder="Department Webpage" name="webpage" id="webpage" autocomplete="off">
  </div>
  
  <div class="input-container">
    <i class="fa fa-user icon" id="seckey"></i>
    <input class="input-field" type="text" placeholder="Department Category" name="Category" id="Category" autocomplete="off">
  </div>

  <div class="input-container">
    <i class="fa fa-gavel icon" id="seckey"></i>
    <input class="input-field" type="text" placeholder="Department Services" name="services" id="services" autocomplete="off">
  </div>

  <button type="submit" class="btn" id="btn" value="Register" onclick="transb();"><i class="fa fa-paper-plane" aria-hidden="true"></i>Register</button>
</div>
</div>
</center>
</div>
<script src="jquery-3.4.1.slim.min.js"></script>
  <script src="jquery-3.5.0.js"></script>
<script>
  var dch;
  function lch(){
    if(document.getElementById('Hc').checked){
      document.getElementById('dlin').innerHTML = "Hospital Category";
      document.getElementById('container').style.background = "url('hospitalw.jpg')";
      dch = "hospitalrecord";
    }
    else if(document.getElementById('Pc').checked){
      document.getElementById('dlin').innerHTML = "Police Category"
      document.getElementById('container').style.background = "url('policew.jpg')";
      dch = "policerecord";
    }
    else if(document.getElementById('Fc').checked){
      document.getElementById('dlin').innerHTML = "Firestation Category";
      document.getElementById('container').style.background = "url('fw.jpg')";
      dch = "fstation";
    }
    else{
      document.getElementById('unamel').innerHTML = "Category";
      document.getElementById('dlin').innerHTML = "Department Registration";
      document.getElementById('container').style.background = "none";
    }
  }
</script>
<script>
  //fa-ambulance fa-fire-extinguisher fa-taxi
        function transb(){
            var depname = document.getElementById('depname').value;
            var depname2 = document.getElementById('depname2').value;
            var depaddress = document.getElementById('depaddress').value;
            var depaddress2 = document.getElementById('depaddress2').value;
            var lzip = document.getElementById('lzip').value;
            var phoneno = document.getElementById('phoneno').value;
            var loc = document.getElementById('loc').value;
            var Category = document.getElementById('Category').value;
            var webpage = document.getElementById('webpage').value;
            var services = document.getElementById('services').value;
            $.ajax({
                type: 'POST',
                url: 'lrpaged.php',
                data: { 'depname' : depname, 'depname2' : depname2, 'depaddress' : depaddress, 'depaddress2' : depaddress2, 'lzip' : lzip, 'phoneno' : phoneno, 'loc' : loc, 'Category' : Category, 'webpage' : webpage, 'services' : services, 'dch' : dch},
                success: function(data){
                    $('.mpdp').html(data);
                }
            });
        } 
  </script>
</body>
</html>
