<html>
<head>

	<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">

	<style type="text/css">
		*
		{
			font-family: 'Lato', sans-serif;
		}
		body{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			background-color:#e8ecf0;
			overflow-y:hidden;
		}
		.container{
			width: 100%;
			height: 100%;
		}
		.left-container{
			height: 100%;
			width: 4rem;
			background-color: white;
			z-index: 3;
			position: absolute;
			left: 0;
			top: 0;
			box-shadow: 0px 3px 6px rgb(181, 180, 176);
			border-radius: 0px 12px 12px 0px;
			position:fixed;
			z-index:12;
			background-color:#e8ecf0;
  			box-shadow: 9px 9px 16px rgb(163,177,198,0.6), -9px -9px 16px rgba(255, 255, 255);
		}
		.left-container:hover{
			width: 19rem;
		}
		.left-container:hover < .element.home,.element.history,.element.info{
			display:inline-flex;
			flex-direction:column;
			width:100%;
		}
		.top-container{
			width: 100%;
			height:4rem;
			background-color: white;
			position: absolute;
			top: 0;
			left: 0;
			z-index: -1s;
			box-shadow: 0px 3px 6px rgba(193,192,188,0.3);
			position:fixed;
			z-index:5;
			background-color:#e8ecf0;
  			box-shadow: 9px 9px 16px rgb(163,177,198,0.6), -9px -9px 16px rgba(255, 255, 255);

		}
		.element.logo {
    		height: 5rem;
   		width: 100%;
    		padding: 8px;
    		padding-bottom: 0;
		}

		img.brandlogo-img {
    		width: 48px;
    		height: 68px;
		}
		hr{
			width: 12px;
			margin-bottom: 0;
			margin-top: 0;
		}
		hr{
			width: 57%;
		}		

		img.menu-img {
    		width: 2.5rem;
		}

		.element.home {
    		padding-left: 12px;
    		padding-top: 13px;
		display:inline-flex;
		width:100%;
		}

		img.settings-img {
    		width: 3.2rem;
		}

		.element.history {
    		padding-left: 4px;
   		padding-top: 19px;
		display:inline-flex;
		}

		.element-area {
   			width: 88%;
    		min-height: 81%;
    		position: absolute;
    		top: 14%;
    		left: 7%;
		}

		.elementrec-area-pg2 {
   		width: 99%;
    		height: 36rem;
    		margin:22px;
    		border-radius: 12px;
    		box-shadow: 0px 2px 3px rgba(0,0,0,0.3);
    		justify-content: center;
    		align-items: center;
		background-color:#e8ecf0;
  		box-shadow: 9px 9px 16px rgb(163,177,198,0.6), -9px -9px 16px rgba(255, 255, 255);
		position:relative;
		top:-2rem;
		}
		.elementrec.header {
    			height: 3rem;
		}

		.dep{
			width: 100%
			height:35px;
		}
		.ele
		    {
			align-self:center;
			justify-self:center;
		    }
		img.img-icon
		    {
			width:3rem;
		    }
		img.nav-button
		    {
    			position: absolute;
   			width: 8rem;
    			top: 21%;
    			left: 9%;
			background-color: #e8ecf0;
			border-radius:35px;
			box-shadow: 3px 3px 5px rgb(163,177,198,0.3), -3px -3px 5px rgba(255, 255, 255);
		    }
		img.nav-button:hover
		    {
			cursor:pointer;
			box-shadow: 2px 2px 5px rgb(163,177,198,0.2), -2px -2px 5px rgba(255, 255, 255);
		    }
		.menu-img
		    {
			 filter: invert(37%) sepia(93%) saturate(7471%) hue-rotate(356deg) brightness(91%) contrast(135%);
		    }
		.settings-img
		    {
		    	filter: invert(2%) sepia(93%) saturate(2364%) hue-rotate(245deg) brightness(91%) contrast(15%);
		    }
		img.menu-img:hover
		    {
			width:2.8rem;
			cursor:pointer;
		    }
		img.settings-img:hover
		    {
			width:3.5rem;
			cursor:pointer;
			filter: invert(35%) sepia(93%) saturate(6364%) hue-rotate(356deg) brightness(91%) contrast(35%);
		    }
		.icon-dep
		    {
			width:3rem;
		    }
		.location-pointer
		    {
			width:2rem;
		    }
		h2 
		    {
    			font-size: 17px;
    			color: #929191;
    			padding-left: 2rem;
			position:relative;
			top:-2rem;
		    }
		span.content-rec
		    {
    			font-size: 42%;
    			padding: 16px;
    			color: silver;
		    }
		.icon-menu-header{
			display:none;
			padding-left:5rem;
		}
		.icon-settings-header {
			display:none;
    			padding-left: 4.7rem;
		}
		.brandlog {
    			display: block;
    			position: absolute;
		}

		img.brandlogo-img-cir {
    			width: 3rem;
    			position: absolute;
    			top: 17px;
    			left: 0px;
		}

		img.brandlogo-img-rectan {
    			width: 2.3rem;
    			position: absolute;
   			top: -8px;
    			z-index: -2;
		}
		


.title-display {
    width: 100%;
    height: 15%;
    margin: 12px;
    display: flex;
}

.div-section-title {
    height: 100%;
    width:100%;
    background-color: none;
}

.section-area {
    height: 61%;
    width: 100%;
    margin: 12px;
    display: inline-flex;
}

	
.div-section {
    height: 100%;
    width: 32%;
    margin: 2px;
    box-shadow: 2px 2px 5px rgb(163,177,198,0.3), -2px -2px 20px rgba(255, 255, 255);
}

.locate-area {
    height: 14%;
    width: 100%;
    margin: 12px;
    display: flex;
}

.elementrec-area {
    margin-top: 0px;
    margin-bottom: 0px;
    bottom: 0px;
}

table {
	border-spacing: 5px;
}

th ,td {
	text-align: left;
	padding: 5px;
	padding-top:3px;
}
.button {
  background-color: red;
  border:none;
  color: white;
  padding: 18px 25px;
  text-align: center;
  font-size: 35px;
  cursor: pointer;
}
.trackcord{
	display: grid;
	font-size: 25px;
}

.longlat{
	display: flex;
}

.div-placeimg{
	padding-left: 120;
	padding-top: 6;
}

.div-section-title.icon {
    width: 7rem;
    /* background-color: red; */
    justify-content: center;
    align-items: center;
    display: flex;
}

.div-section-title.sevarity {
    width: 45rem;
    /* background-color: blue; */
    justify-content: center;
    align-items: center;
    align-content: center;
    display: flex;
    /* position: relative; */
    /* left: 50rem; */
    /* flex: 27%; */
    justify-content: flex-end;
    margin-left: 47%;
}

.div-section-title.ts {
    width: 19rem;
    /* background-color: #e1d8d8; */
    margin-right: 5%;
    justify-content: center;
    align-items: center;
    display: flex;
}

h4 {
    /* height: 12px; */
    width: 100%;
	text-align:center;
}

table{
	width:100%;
}

tbody {
    width: 100%;
    height: 100%;
}

tr {
    width: 90%;
    margin-left: 23px;
}

td.ll {
    padding-left: 0;
    text-align: center;
}

th{
padding-left:2rem;
}

.dep-detail {
    height: 100%;
}

p.dep-detail-header,p.loc-ll{
    font-size: 13px;
    color: #b5b0b0;
    margin: 0;
}


p.dep-detail-name,p.loc-name {
    font-size: 15px;
    width: 100%;
    margin: 0;
}

.div-section-loc.place {
    width: 16%;
    /* position: relative; */
    display: flex;
    justify-content: center;
    align-items: center;
}

img.location-icon {
    width: 3rem;
}

.div-section-loc.content {
    width: 35%;
    padding: 0;
    margin: 0;
}

.location-header-title {
    padding: 0;
    margin: 0;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h4.location-header-name {
        padding: 0;
    padding-bottom: 0.3rem;
    margin: 0;
    margin-top: -2px;
    font-size: 17px;
}

.loc-number {
    display: flex;
color: #a7a7a7;
}

h4.location-number-lon,h4.location-number-lat {
        margin: 0;
    margin-right: 2px;
    font-size: 15px;

}

.div-section-loc-content {
    
}

h4.location-name {
    margin: 0;
	color:red;
}

button.loc-button {
    width: 12rem;
    height: 3rem;
    border-radius: 45px;
    border: none;
    background-color: red;
    color: white;
    font-size: 17;
	box-shadow: 2px 2px 5px rgb(163,177,198,0.3), -2px -2px 20px rgba(255, 255, 255);
}

button.loc-button:hover {
	box-shadow: 2px 2px 5px rgb(163,177,198,0), -2px -2px 20px rgba(255, 255, 255,0);
cursor:pointer;
}

.div-section-loc.but {
    display: flex;
    justify-content: center;
    align-items: center;
	margin-left: 3.5rem;
}

.div-section-loc-content {
    width: 17rem;
}


	</style>
	
</head>
<body>

	<div class="container">
			<div class="left-container">
				<div class="element logo">
					<div class="brandlog">
					<img class="brandlogo-img-cir" src = "logo t.png"/>
					<img class="brandlogo-img-rectan" src = "logo rectan.png"/>
					<span class="brandlogo-header"></span>
					</div>
				</div>
				<hr>
				<div class="element home">
					<img class="icon menu-img" src="menu.svg"/>
					<span class="icon-menu-header"><H3>Home</H3></span>
				</div>
				<div class="element history">
					<img class="icon settings-img" src="history.svg"/>
					<span class="icon-settings-header"><H3>Settings</H3></span>
				</div>
				<div class="element info">
				</div>
			</div>
			<div class="top-container">
				<img class="nav-button" src="nav-button-home-light-svg.svg"/>
			</div>
			<div class="element-area">
				<H2>More Detail</H2>		
				<div class="elementrec-area-pg2">
					<div class="title-display">
						<div class="div-section-title icon">
							<img src="suv-svg.svg" style="
    width: 4rem;
    
">	
							
						</div>
						<div class="div-section-title sevarity">
							<img src="sev3.svg.svg" style="
    width: 4rem;
">
						</div>
						<div class="div-section-title ts">
							<h2 class="ts" style="
    color: black;
    position: static;
   padding: 0;
    ">Today 12:05:03</h2>
						</div>
					</div>

					<div class="section-area">
						<div class="div-section owner-info">
    <h4> Owner info </h4>
							<table>
								
								<tbody><tr>
									<th> Name </th>
									<td> Fname lname </td>
								</tr>
								<tr>
									<th> Age </th>
									<td> 17 </td>
								</tr>
								<tr>
									<th> Sex </th>
									<td> Male </td>
								</tr>
								<tr>
									<th> Address</th>
									<td> 3-75,Chennai,TN,India</td>
								</tr>
								<tr>
									<th> Phone No</th>
									<td> 968767622</td>
								</tr>
								<tr>
									<th> Family Contact 1</th>
									<td> 968767622</td>
								</tr>
								<tr>
									<th> Family Contact 2</th>
									<td> 968767622</td>
								</tr>
								<tr>
									<th><span style="color:red;"> Blood Group</span></th>
									<td><span style="color:red;"> B +ve</span></td>
								</tr>
							</tbody></table>
						</div>
						<div class="div-section vehicle-info">
    <h4> Vehicle info</h4>
							<table>
								<tbody><tr>
									<th> Vehical ID </th>
									<td> TN363245 </td>
								</tr>
								<tr>
									<th> Type </th>
									<td> SUV </td>
								</tr>
								<tr>
									<th> Brand </th>
									<td> BMW </td>
								</tr>
								<tr>
									<th> Model</th>
									<td> x8-2020</td>
								</tr>
								<tr>
									<th> Dimension</th>
									<td> 25x125</td>
								</tr>
								<tr>
									<th> Air Bags</th>
									<td> 5</td>
								</tr>
								<tr>
									<th> Capacity</th>
									<td> 5</td>
								</tr>
								<tr>
									<th> <span style="color:red;">Licence No</span></th>
									<td> <span style="color:red;">YHF3HFDSHF6</span></td>
								</tr>
							</tbody></table>
						</div>
						<div class="div-section dept-contacted">
    							<h4>Department Contacted </h4>
							<table>
								<tbody><tr>
									<th> </th>
									<th> </th>
									<th style="padding-left: 0;text-align: center;">Location </th>
								</tr>
								<tr>
									<th> <img src="hospital.png">  </th>
									<th> 
										<div class="dep-detail">
											<p class="dep-detail-header">Hospital</p>
											<p class="dep-detail-name">hospital name</p>
										</div>
									</th>
									<td class="ll"> 
										<div class="loc">
											<p class="loc-name">name of loc</p>
											<p class="loc-ll">13.09898,18.98765</p>
										</div>
									</td>
								</tr>
								<tr>
									<th> <img src="police.png"> </th>
									<th> 
										<div class="dep-detail">
											<p class="dep-detail-header">Police station</p>
											<p class="dep-detail-name">police station name</p>
										</div>
									</th>
									<td class="ll"> 
										<div class="loc">
											<p class="loc-name">name of loc</p>
											<p class="loc-ll">13.09898,18.98765</p>
										</div>
									</td>
								</tr>
								<tr>
									<th> <img src="fire station.png"> </th>
									<th> 
										<div class="dep-detail">
											<p class="dep-detail-header">Fire station</p>
											<p class="dep-detail-name">Fire station name</p>
										</div>
									</th>
									<td class="ll"> 
										<div class="loc">
											<p class="loc-name">name of loc</p>
											<p class="loc-ll">13.09898,18.98765</p>
										</div>
									</td>
								</tr>
							</tbody></table>
						</div>
					</div>

					<div class="locate-area">
						<div class="div-section-loc place">
							<img class="location-icon" src="place.png">
						</div>
						<div class="div-section-loc-content">
							<div class="location-header-title">
								<h4 class="location-header-name">Track Location</h4>
								<h4 class="location-name">location name</h4>
								<div class="loc-number">
									<h4 class="location-number-lon">12.12345</h4>
									<h4 class="location-number-lat">13.12345</h4>	
								</div>
							</div>
						</div>
						<div class="div-section-loc but">
							<button class="loc-button">Locate</button>
						</div>
					</div>
				</div>
			
		</div>

	
	</div>
	
	<script src="jquery-3.4.1.slim.min.js"></script>
	
	<script>
		$(document).ready(function(){
  			$(".left-container").mouseenter(function(){
    				$(".brandlogo-header").show();
				$(".icon-menu-header").show();
				$(".icon-settings-header").show();
  			});
			$(".left-container").mouseleave(function(){
    				$(".brandlogo-header").hide();
				$(".icon-menu-header").hide();
				$(".icon-settings-header").hide();
  			});
		});

	</script>
</body>
</html>