<html>
<head>
    <script src="https://maps.google.com/maps/api/js?sensor=false"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
<style>
body{
	margin:0;
	padding:0;
	box-sizing:border-box;
}

.container{
	width:100%;
	height:100%;
}

.section.icon {
    background: #273f52;
    width: 17rem;
    height: 13%;
    position: absolute;
}

.listmenu {
    width: 17rem;
    height: 87%;
    background: white;
    position: absolute;
    top: 13%;
    transition: 0.5s;
}

.editmenu {
    width: 17rem;
    height: 17rem;
    position: absolute;
    top: 3rem;
    right: 6rem;
    border-radius: 22px;
    box-shadow: 2px 2px 5px 2px rgba(0,0,0,0.3);
    background-color: white;
    display: none;
}

.labt {
    background: red;
    width: 100%;
    height: 3rem;
    margin-bottom: 17px;
    font-family: 'Lato', sans-serif;
    border-top-left-radius: 23px;
    border-top-right-radius: 23px;
}

.ts {
    width: 100%;
    height: 4rem;
    justify-content: center;
    display: flex;
    position:relative;
}

.tw {
    width: 100%;
    height: 4rem;
    display: flex;
    justify-content: center;
    position:relative;
}

p {
    color: white;
    font-size: 1.5rem;
    font-family: sans-serif;
    margin: 0;
    padding: 16px;
    font-family: 'Lato', sans-serif;
}

input#Timestamp_datew, input#Timestamp_datet{
    width: 14rem;
    padding-left: 9px;
    padding-right: 8px;
    height: 2rem;
    border-radius: 17px;
    border: 0.5px solid;
    color: red;
    font-family: sans-serif;
    font-weight: bold;
    align-self: center;
    margin-top: 0.3rem;
    font-family: 'Lato', sans-serif;
}

.ts p {
    font-size: 11px;
    position: absolute;
    margin: 0;
    padding: 4px;
    left: 12px;
    color:#968d8d;
}

.tw p {
    font-size: 11px;
    position: absolute;
    margin: 0;
    padding: 4px;
    left: 12px;
    color:#968d8d;
}

button.subd {
    width: 7rem;
    height: 2rem;
    background: red;
    border: none;
    color: white;
    font-size: 15px;
    position: absolute;
    bottom: 0;
    right: 0;
    font-family: 'Lato', sans-serif;
    border-top-left-radius: 23px;
    border-bottom-right-radius: 23px;
    cursor:pointer;
}


button.subd:hover {
    background: blue;
}

.section-list.rd-bar {
    width: 100%;
    height: 13%;
    display: flex;
    justify-content: center;
    border-bottom: 0.5px solid #919191;
    box-sizing: border-box;
}

.fi-bar {
    width: 100%;
    height: 74%;
    background: white;
    overflow-y: scroll;
}

.section-list.ex-bar {
    width: 100%;
    height: 13%;
    position: relative;
}

.img-t-bar {
    color: white;
    font-family: sans-serif;
    margin: 0;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

button.clb {
    border: none;
    background:white;
    cursor: pointer;
}

.img-t-bar img {
    width: 2rem;
    align-self: center;
}

.img-t-bar p {
    color: red;
    font-family: sans-serif;
    height: 2rem;
    padding: 2px;
    border-radius: 2rem;
    font-size: 15px;
    position: relative;
    top: 2rem;
}

tr.rowf {
    height: 2rem;
    text-align: center;
}

.rowf td {
    border-radius: 30px;
    background: red;
    font-family: sans-serif;
    padding: 5px;
}

.rowf p {
    font-size: 0.7rem;
    padding: 3px;
}

td.vehcile-typec {
    display: flex;
    justify-content: center;
}

.section-list.ex-bar button {
    width: 7rem;
    height: 2rem;
    border: none;
    position: absolute;
    top: 24px;
    left: 134px;
    border-radius: 23px;
    background: red;
    color: white;
    cursor:pointer;
}

.section-list.ex-bar button:hover {
    background: blue;
}

.vehcile-typec img {
    width: 26px;
}

td.locationc {
    font-size: 0.7rem;
}

td.lt {
    font-size: 14px;
}

.tcontc{
    display: none;
}

.fi-barb {
    width: 11rem;
    height: 2rem;
    background: red;
    font-family: 'Lato', sans-serif;
    border: none;
    position: absolute;
    border-radius: 23px;
    color: white;
    top: 7rem;
    left: 2rem;
    cursor: pointer;
    box-shadow: 2px 2px 12px 2px rgba(0,0,0,0.3);
    display: none;
}

#map {
        height: 100%;  /* The height is 400 pixels */
        width: 100%; 
        position: absolute; /* The width is the width of the web page */
       }

.bar-nt {
    /* display: flex; */
    /* flex-direction: column; */
    font-size: 12px;
}

.bar-nt p {
    font-size: 19px;
    padding: 0;
    padding-left: 2rem;
    padding-top: 12px;
    /* text-align: justify; */
    font-family: sans-serif;
    /* width: 2rem; */
    font-family: 'Lato', sans-serif;
}

.iconf {
                display: block;
    position: absolute;
    top: 0.5rem;
    right: 4.5rem;
        }

        img.brandlogo-img-cir {
                width: 2.5rem;
    position: absolute;
    top: 18px;
    left: 4px;
animation: bralog;
                animation-duration: 0.2s;
                animation-timing-function: linear;
                animation-iteration-count: infinite;
                z-index: 7;
        }

    img.brandlogo-img-cir:hover {
                animation: bralog;
                animation-duration: 2s;
                animation-timing-function: linear;
                animation-iteration-count: infinite;
        }

        @keyframes bralog{
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }

        img.brandlogo-img-rectan {
                    width: 2.5rem;
    position: absolute;
    top: -8px;
    z-index: 5;
        }

.brtm {
    width: 195px;
    height: 2rem;
    border-radius: 23px;
    display: flex;
    justify-content: space-evenly;
    padding: 3px;
    position: absolute;
    bottom: 2rem;
    right: 6rem;
    background-color: white;
    box-shadow: 2px 2px 7px 2px rgba(0,0,0,0.3);
    z-index: 7;
}

button.brtebr {
    width: 44%;
    background: white;
    font-family: 'Lato', sans-serif;
    border: none;
    border-radius: 23px;
    padding: 0;
    background: red;
    color: white;
    cursor: pointer;
}

button.bretbf {
    width: 44%;
    background: white;
    border: none;
    border-radius: 23px;
    font-family: 'Lato', sans-serif;
    padding: 0;
    color: red;
    cursor: pointer;
}
</style>
</head>
<body>
	<div class="container">
        <div class="brtm">
            <button class="brtebr" id="brtebr" onclick="brtmc(0);">Real time</button>
            <button class="bretbf" id="bretbf" onclick="brtmc(1);">Filter</button>
        </div>
        <div id="map"></div>
		<div class="section icon">
            <div class="bar-nt">
        <p>Real Time</p>
        <p> Accident Tracker</p>
        </div>
        <div class="iconf">
            <img class="brandlogo-img-cir" src = "logo t.svg"/>
                    <img class="brandlogo-img-rectan" src = "logo rectan.svg"/>
                    <span class="brandlogo-header"></span>
        </div>
		</div>
        <div class="area-ld">
        <button class="fi-barb" id="fi-barb" onclick="infoarea(1, 1);">12 Result Found SHOW</button>
		<div class="listmenu" id="listmenu">
			<div class="section-list rd-bar">
				<div class="img-t-bar">
					<img src="magnifying-glass.svg"/>
					<p class="ht">125 Result Found</p> 
					<button class="clb" onclick="infoarea(0, 0);"><img src="close.svg"/></button>
				</div>	
			</div>
			<div class="fi-bar">
				<table>
					<tr class="rowf">
						<td class="vehicle-type"><p>Vehicle Type</p></td>
						<td class="location"><p>Location</p></td>
						<td class="lo"><p>Date</p></td>
					</tr>
					<tr class="rowfs">
						<td class="vehcile-typec"><img src="bus.svg"/></td>
						<td class="locationc">GHJGJHGJD</td>
						<td class="lt">13/23/1998</td>
					</tr>
					<tr class="rowfs">
						<td class="vehcile-typec"><img src="truck.svg"/></td>
						<td class="locationc">GHJGJHGJD</td>
						<td class="lt">13/23/1998</td>
					</tr>
				</table>
			</div>
			<div class="section-list ex-bar">
				<button id="bcarea"> Export</button>
			</div>
		</div>
    </div>
		<div class="section area">
		</div>
		<div class="editmenu" id="editmenu">
			<div class="labt">
				<p>Filter</p>
			</div>
			<div class="ts">
				<p>From </p>
				<input type="datetime-local" id="Timestamp_datew" name="ts">
			</div>
			<div class="tw">
				<p>To </p>
				<input type="datetime-local" id="Timestamp_datet" name="tw">
			</div>
			<div class="barea">
				<button class="subd" onclick="getData();"> Next</button>
			</div>
		</div>
	</div>
    <script src="jquery-3.4.1.slim.min.js"></script>
    <script src="jquery-3.5.0.js"></script>
    <script>
        var bufl = 0;
        var brmtcl2 = 0;

        var flprev2 = 0;
    </script>
<script>
        var Timestamp_datec;
        var Timestamp_datet;
        function getDateTime() {
        var now     = new Date(); 
        var year    = now.getFullYear();
        var month   = now.getMonth()+1; 
        var day     = now.getDate();
        var hour    = now.getHours();
        var minute  = now.getMinutes();
        var second  = now.getSeconds(); 
        if(month.toString().length == 1) {
             month = '0'+month;
        }
        if(day.toString().length == 1) {
             day = '0'+day;
        }   
        if(hour.toString().length == 1) {
             hour = '0'+hour;
        }
        if(minute.toString().length == 1) {
             minute = '0'+minute;
        }
        if(second.toString().length == 1) {
             second = '0'+second;
        }   
        var dateTime = year+'-'+month+'-'+day;   
         return dateTime;
    }
        function getData(){
            if(brmtcl2==0){
                Timestamp_datec = getDateTime()+"T05:07:07";
                Timestamp_datet = getDateTime()+"T23:57:57";
            }
            else{
                Timestamp_datec = document.getElementById('Timestamp_datew').value;
                Timestamp_datet = document.getElementById('Timestamp_datet').value;
            }
            
            var timestamp_date1 = Timestamp_datec.split('T')[0];
            var timestamp_date2 = Timestamp_datet.split('T')[0];
            $.ajax({
                type: 'POST',
                url: 'datart.php',
                data: { 'Timestamp_date1': timestamp_date1,'Timestamp_date2':timestamp_date2},
                success: function(data){
                    $('.area-ld').html(data);
                    bufl = 1;
                    infoarea(0,flprev2);
                    initMap2();
                }
            });
            if(brmtcl2==0){
                        setTimeout(function () {
                            getData(); 
                        }, 1000);
                    }
        }
        getData();  // it will refresh your data every 1 sec
    </script>
<script>
    function bctcp(){
    var url = 'data:application/vnd.ms-excel,' + encodeURIComponent($('#tcontc').html())
    location.href = url
    return false
  }
</script>
<script>
    var fl=0;
    function infoarea(fl, flprev){
        flprev2 = flprev;
        if(fl==0){
            if(flprev2==0){
                document.getElementById('listmenu').style.left = "-87%";
            }
            else{
                document.getElementById('listmenu').style.left = "0";
            }
            if(bufl==1){
                document.getElementById('fi-barb').style.display = "block";
            }
            fl = 1;
        }
        else{
            document.getElementById('listmenu').style.left = "0";
            document.getElementById('fi-barb').style.display = "none";
            fl = 0;
        }
    }
    infoarea(0, 0);
</script>
<script>
// Initialize and add the map
function initMap() {
  // The location of Uluru
  var uluru = {lat: -25.344, lng: 131.036};
  // The map, centered at Uluru
  var map = new google.maps.Map(
      document.getElementById('map'), {zoom: 4, center: uluru});
  // The marker, positioned at Uluru
  var marker = new google.maps.Marker({position: uluru, map: map});
}
initMap();
    </script>
<script>
var curmt = null;
var locprev = null;
var brmtcl2prev = 0;
// Initialize and add the map
function initMap2() {
    if (typeof(loc) != "undefined"){
    if(loc.length!=0){
        var lon = parseFloat(loc[0].split(",")[0]);
        var lat = parseFloat(loc[0].split(",")[1]);
        if(loc.length!=locprev||brmtcl2!=brmtcl2prev){
            var map = new google.maps.Map(document.getElementById('map'), {
      zoom: 10,
      center: new google.maps.LatLng(lon, lat),
      mapTypeId: google.maps.MapTypeId.ROADMAP
    });
        }

  var marker, i;
    var markers = new Array();
    for (i = 0; i < loc.length; i++) { 
    var lon = parseFloat(loc[i].split(",")[0]);
    var lat = parseFloat(loc[i].split(",")[1]); 
      marker = new google.maps.Marker({
        position: new google.maps.LatLng(lon, lat),
        map: map
      });

      google.maps.event.addListener(marker, 'click', (function(marker, i) {
        return function() {
          if(curmt!=null){
            document.getElementById('rowfs'+curmt).style.background = "white";
            curmt = i;
          }
          document.getElementById('rowfs'+i).style.background = "#ff520059";
          curmt = i;
        }
      })(marker, i));
    }

    markers.push(marker);
    }
    else{
        initMap();
    }
    locprev = loc.length;
    brmtcl2prev = brmtcl2;
}
}
    </script>
<script>
    function brtmc(brmtcl){
        if(brmtcl==0){
            document.getElementById('brtebr').style.background = "red";
            document.getElementById('brtebr').style.color = "white"

            document.getElementById('bretbf').style.background = "white";
            document.getElementById('bretbf').style.color = "red";
            brmtcl2 = 0;
            loc = [];
            document.getElementById('editmenu').style.display = "none";
            document.getElementById('listmenu').style.left = "-87%";
            getData();
        }
        else{
            document.getElementById('brtebr').style.background = "white";
            document.getElementById('brtebr').style.color = "red"

            document.getElementById('bretbf').style.background = "red";
            document.getElementById('bretbf').style.color = "white";
            brmtcl2 = 1;
            document.getElementById('editmenu').style.display = "block";
            getData();
        }
    }
</script>
</body>
</html>