<html>
<head>

	<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<style type="text/css">
		*
		{
			font-family: 'Lato', sans-serif;
		}
		body{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			background-color:#e8ecf0;
		}
		.container{
			width: 100%;
			height: 100%;
		}
		.left-container{
			height: 100%;
			width: 4rem;
			background-color: white;
			z-index: 3;
			position: absolute;
			left: 0;
			top: 0;
			box-shadow: 0px 3px 6px rgb(181, 180, 176);
			border-radius: 0px 12px 12px 0px;
			position:fixed;
			z-index:12;
			background-color:#e8ecf0;
  			box-shadow: 9px 9px 16px rgb(163,177,198,0.6), -9px -9px 16px rgba(255, 255, 255);
		}
		.left-container:hover{
			width: 19rem;
		}
		.left-container:hover < .element.home,.element.history,.element.info{
			display:inline-flex;
			flex-direction:column;
			width:100%;
		}
		.top-container{
			width: 100%;
			height:4rem;
			background-color: white;
			position: absolute;
			top: 0;
			left: 0;
			z-index: -1s;
			box-shadow: 0px 3px 6px rgba(193,192,188,0.3);
			position:fixed;
			z-index:5;
			background-color:#e8ecf0;
  			box-shadow: 9px 9px 16px rgb(163,177,198,0.6), -9px -9px 16px rgba(255, 255, 255);

		}
		.element.logo {
    		height: 5rem;
   		width: 100%;
    		padding: 8px;
    		padding-bottom: 0;
		}

		img.brandlogo-img {
    		width: 48px;
    		height: 68px;
		}
		hr{
			width: 48px;
			margin-bottom: 0;
			margin-top: 0;
		}
		hr{
			width: 57%;
		}		

		img.menu-img {
    		width: 2.5rem;
		}

		.element.home {
    		padding-left: 12px;
    		padding-top: 13px;
		display:inline-flex;
		width:100%;
		}

		img.settings-img {
    		width: 3.2rem;
		}

		.element.history {
    		padding-left: 4px;
   		padding-top: 19px;
		display:inline-flex;
		}

		.element-area {
   			width: 88%;
    		min-height: 81%;
    		position: absolute;
    		top: 14%;
    		left: 5%;
		}

		.elementrec {
   			width: 99%;
    		height: 5rem;
    		margin:22px;
    		border-radius: 12px;
    		box-shadow: 0px 2px 3px rgba(0,0,0,0.3);
    		display: grid;
    		grid-template-columns: 14% 8% 14% 8% 8% 15% 15% 8% 3% 2%;
    		grid-gap: 10px;
    		justify-content: center;
    		align-items: center;
		background-color:#e8ecf0;
  		box-shadow: 9px 9px 16px rgb(163,177,198,0.6), -9px -9px 16px rgba(255, 255, 255);
  		position: relative;
		}
		.elementrec.header {
    			height: 3rem;
		}
		.elementrec:hover
		    {
			box-shadow:0px 0px 12px rgba(0,0,0,0.3);
			cursor:pointer;
		    }
		.icon-dep
		    {
			width:3rem;
		    }
		.location-pointer
		    {
			width:2rem;
		    }
		h2 
		    {
    			font-size: 2rem;
    			color: #929191;
    			padding-left: 2rem;
		    }
		span.content-rec
		    {
    			font-size: 42%;
    			padding: 16px;
    			color: silver;
		    }
		.icon-menu-header{
			display:none;
			padding-left:5rem;
		}
		.icon-settings-header {
			display:none;
    			padding-left: 4.7rem;
		}
		.brandlog {
    			display: block;
    			position: absolute;
		}

		img.brandlogo-img-cir {
    			width: 2.5rem;
    position: absolute;
    top: 18px;
    left: 4px;
animation: bralog;
    			animation-duration: 0.2s;
    			animation-timing-function: linear;
    			animation-iteration-count: infinite;
		}

	img.brandlogo-img-cir:hover {
    			animation: bralog;
    			animation-duration: 2s;
    			animation-timing-function: linear;
    			animation-iteration-count: infinite;
		}

		@keyframes bralog{
			0%{
				transform: rotate(0deg);
			}
			100%{
				transform: rotate(360deg);
			}
		}

		img.brandlogo-img-rectan {
    			    width: 2.5rem;
    position: absolute;
    top: -8px;
    z-index: -2;
		}

.dctsec-area {
	background-color: #e8ecf0;
    width: 100%;
    height: 27rem;
    position: absolute;
    bottom: 0;
    padding: 2rem;
    box-sizing: border-box;
    display: flex;
    justify-content: space-evenly;
}

.darea.apage,.darea.cpage,.darea.capage {
    background: #e8ecf0;
    width: 12rem;
    height: 15rem;
    margin-top: 5rem;
    display: flex;
    justify-content: center;
    border: 0.5px solid white;
    border-radius: 12px;
    box-shadow: 2px 2px 3px rgb(163,177,198,0.6), -2px -2px 3px rgba(255, 255, 255);
}

.darea.direcpage {
    width: 35%;
    height: 15rem;
    background: #e8ecf0;
    margin-top: 5rem;
    display: flex;
    border-radius: 12px;
    box-shadow: 2px 2px 3px rgb(163,177,198,0.6), -2px -2px 3px rgba(255, 255, 255);
}

.darea p {
    font-weight: bold;
}

.darea.apage.sec,.darea.cpage.sec,.darea.capage.sec,.darea-inserpage-sec,.darea-dlpage-sec {
    width: 8rem;
    height: 8rem;
    background: white;
    align-self: center;
    margin-top: 5rem;
    border-radius: 12px;
    box-shadow: 2px 2px 3px rgb(163,177,198,0.6), -2px -2px 3px rgba(255, 255, 255);
}

.darea.apage.sec:hover{
    box-shadow: 5px 5px 7px rgb(163,177,198,0.6), -5px -5px 7px rgba(255, 255, 255);
}

.darea.cpage.sec:hover{
	box-shadow: 5px 5px 7px rgb(163,177,198,0.6), -5px -5px 7px rgba(255, 255, 255);
} 

.darea.capage.sec:hover{
	box-shadow: 5px 5px 7px rgb(163,177,198,0.6), -5px -5px 7px rgba(255, 255, 255);
}

.darea-inserpage-sec:hover{
	box-shadow: 5px 5px 7px rgb(163,177,198,0.6), -5px -5px 7px rgba(255, 255, 255);
}

.darea-dlpage-sec:hover{
	box-shadow: 5px 5px 7px rgb(163,177,198,0.6), -5px -5px 7px rgba(255, 255, 255);
}

.darea.inserpage,.darea.dlpage {
    width: 50%;
    height: 13rem;
    margin: 15px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    border-radius: 12px;
}

.load-container p {
    font-size: 2rem;
    position: relative;
    padding: 25px;
}

p {
    position: absolute;
    font-size: 15px;
}

img {
    width: 5rem;
}

.darea-inserpage-sec,.darea-dlpage-sec{
	display: flex;
	justify-content: center;
}

a {
    color: black;
}

.darea-sec-ain {
    background-color: #e8ecf0;
    width: 100%;
    position: absolute;
    bottom: 2rem;
    padding-left: 2rem;
    padding-right: 2rem;
    box-sizing: border-box;
    display: flex;
    justify-content: space-evenly;
}

p.datp.admin,p.datp.client,p.datp.amct,p.datp.inserpage,p.datp.dlpage {
    width: 12rem;
    margin: 0;
    padding-left: 15px;
    margin-left: 2rem;
    position: relative;
}

p.datp.amct{
	margin-left: 0;
}

p.datp.inserpage{
	padding-left: 3rem;
}

p.datp.dlpage{
	margin-left: 0;
}

h3 {
    position: absolute;
    left: 0;
}

.inarea {
    width: 100%;
    height: 7rem;
    position: absolute;
    z-index: 5;
}

.inarea h2 {
    font-size: 15px;
    color: black;
    margin: 2px;
    padding-left: 2px;
}

.inarea p {
    margin: 2px;
    padding-left: 2px;
}

p.l2 {
    margin-top: 17px;
    margin-left: 15px;
    font-size: 15px;
    font-weight: bold;
}

p.l3 {
    margin-top: 2.3rem;
    margin-left: 2rem;
}

input#l4 {
    width: 100%;
    margin-top: 3.5rem;
}

.inarea button {
    position: absolute;
    right: 2rem;
    cursor: pointer;
}


  input#note-textarea {
    background: red;
    color: white;
    border: none;
    width: 17rem;
    height: 3rem;
    border-radius: 5px;
    padding-left: 15px;
}
  input#note-textarea::placeholder{
    color: white;
  }

.speech-area {
    display: flex;
    width: 19rem;
    background: white;
    border-radius: 5px;
    overflow: hidden;
    position: absolute;
    bottom: 0.5rem;
    left: 35%;
    box-shadow: 2px 2px 9px 2px rgba(0,0,0,0.3);
}

.icon-area img {
    width: 2rem;
    cursor: pointer;
}

.icon-area {
    display: flex;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}




</style>
	
</head>
<body>
	<div class="container">

			<div class="load-container">
				<p>Site Preview</p>
				<div class="load-icon">
				</div>
			</div>
			<div class="element-area">
				<div class="inarea">
					<h2>Api usage</h2>
					<p class="l1">https://sesa6care.000webhostapp.com/api/index.php?msmessage=message</p>
					<p class="l2">Message form</p>
					<p class="l3">message = DeviceID Severity Pic sos Department_contacted Lon,Lat Timestamp_date Timestamp_time JSON Database</p>
					<input class="l4" value="https://sesa6care.000webhostapp.com/api/index.php?msmessage=DeviceID Severity Pic sos Department_contacted Lon,Lat Timestamp_date Timestamp_time JSON Database" id="l4" />
					<button onclick="cbwm();" id="api">Copy</button>
				</div>
				<div class="dctsec-area">
					<h3>Choose the page from the given list</h3>
					<a href="sesa6care/"><div class="darea apage" id="admin page">
						<p>Admin Page</p>
						<div class="darea apage sec">
							<img src="admin.svg"/>
						</div>
					</div>
					</a>
					<a href="sesa6client/"><div class="darea cpage" id="client page">
						<p>Client Page</p>
						<div class="darea cpage sec">
							<img src="customer.svg"/>
						</div>
					</div>
					</a>
					<a href="sesa6app/"><div class="darea capage" id="acw">
						<p>Accident Tracker</p>
						<div class="darea capage sec">
							<img src="tracd.svg"/>
						</div>
					</div>
					</a>
					<div class="darea direcpage">
						<div class="darea inserpage">
							<p>Insert record</p>
							<a href="sesa6care/manual-testing/insertrecord"><div class="darea-inserpage-sec" id="insert page">
								<img src="inserpage.svg"/>
							</div>
						</a>
						</div>
							<div class="darea dlpage">
							<p>Delete record</p>
							<a href="sesa6care/manual-testing/deleterecord"><div class="darea-dlpage-sec" id="dlw">
								<img src="dlpage.svg"/>
							</div>
						</a>
						</div>
					</div>
				</div>
				<div class="darea-sec-ain">
					<p class="datp admin">View all detail and action</p>
					<p class="datp client">Take action on request</p>
					<p class="datp amct">Real time Accident Monitor</p>
					<p class="datp inserpage">Insert Record</p>
					<p class="datp dlpage">Delete Record</p>
				</div>
			</div>
	</div>
	
	
	<button id="start-record-btn" title="Start Recording" style="display:none;">Start Recognition</button>
<button id="pause-record-btn" title="Pause Recording" style="display:none;">Pause Recognition</button>
<div class="speech-area">
  <div class="icon-area">
    <img src="load-area.svg" id="icon-area-id" onclick="speecht();" />
  </div>
  <div class="speech-input">
    <input type="text" id="note-textarea" placeholder="Say OK">
  </div>
</div>



	<script>
		function cbwm(){
			var copyText = document.getElementById("l4");
  			copyText.select();
  			copyText.setSelectionRange(0, 99999);
  			document.execCommand("copy");
  			alert("Copied the text");
		}
	</script>
	<script>
	function setCookie(cname,cvalue,exdays) {
  var d = new Date();
  d.setTime(d.getTime() + (exdays*24*60*60*1000));
  var expires = "expires=" + d.toGMTString();
  document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
}

function getCookie(cname) {
  var name = cname + "=";
  var decodedCookie = decodeURIComponent(document.cookie);
  var ca = decodedCookie.split(';');
  for(var i = 0; i < ca.length; i++) {
    var c = ca[i];
    while (c.charAt(0) == ' ') {
      c = c.substring(1);
    }
    if (c.indexOf(name) == 0) {
      return c.substring(name.length, c.length);
    }
  }
  return "";
}       if(getCookie("dfilw")=="" || getCookie("dfilw")==0){
            setCookie("dfilw","1",2);
		setTimeout(() => {
			window.location.href="api.doc"
		},3000)
    }
	</script>
	<script>
try {
  var SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
  var recognition = new SpeechRecognition();
}
catch(e) {
  console.error(e);
  $('.no-browser-support').show();
  $('.app').hide();
}

var audio1 = new Audio('listening.mp3');
var audio2 = new Audio('sot.mp3');

var audio3 = new Audio('ecw.mp3');

var noteTextarea = $('#note-textarea');
var instructions = $('#recording-instructions');
var notesList = $('ul#notes');

var noteContent = '';
var conf = 0;

// Get all notes from previous sessions and display them.
var notes = getAllNotes();
renderNotes(notes);



/*-----------------------------
      Voice Recognition 
------------------------------*/

// If false, the recording will stop after a few seconds of silence.
// When true, the silence period is longer (about 15 seconds),
// allowing us to keep recording even when the user pauses. 
recognition.continuous = true;

// This block is called every time the Speech APi captures a line. 
recognition.onresult = function(event) {

  // event is a SpeechRecognitionEvent object.
  // It holds all the lines we have captured so far. 
  // We only need the current one.
  var current = event.resultIndex;

  // Get a transcript of what was said.
  var transcript = event.results[current][0].transcript;

  // Add the current transcript to the contents of our Note.
  // There is a weird bug on mobile, where everything is repeated twice.
  // There is no official solution so far so we have to handle an edge case.
  var mobileRepeatBug = (current == 1 && transcript == event.results[0][0].transcript);

  if(!mobileRepeatBug) {
    noteContent = transcript;
    if(noteContent.indexOf('OK') !== -1 || noteContent.indexOf('ok') !== -1 || conf == 1){
	if(noteContent == "OK" || noteContent == "ok"){
		document.getElementById('note-textarea').value = "Listening...";
		audio1.play();
		conf = 1;
	}
	else{
		conf = 1;
    		noteTextarea.val(noteContent);
    		readparsing();
	}
    }
  }
};

recognition.onstart = function() { 
  instructions.text('Voice recognition activated. Try speaking into the microphone.');
}

recognition.onspeechend = function() {
  instructions.text('You were quiet for a while so voice recognition turned itself off.');
  setTimeout(() => {
    document.getElementById('note-textarea').value="Dont know what to Say?";
  },500);
  setTimeout(() => {
    document.getElementById('note-textarea').value="Say Help";
    document.getElementById('icon-area-id').src="qc.svg";
  },1000);
}

recognition.onerror = function(event) {
  if(event.error == 'no-speech') {
    instructions.text('No speech was detected. Try again.');  
    setTimeout(() => {
    document.getElementById('note-textarea').value="Dont know what to Say?";
  },1500);
  setTimeout(() => {
    document.getElementById('note-textarea').value="Say Help";
    document.getElementById('icon-area-id').src="qc.svg";
  },3000);
  }
}



/*-----------------------------
      App buttons and input 
------------------------------*/

$('#start-record-btn').on('click', function(e) {
  if (noteContent.length) {
    noteContent += ' ';
  }
  recognition.start();
  document.getElementById('note-textarea').value = "Listening...";
  audio1.play();
});


$('#pause-record-btn').on('click', function(e) {
  recognition.stop();
  instructions.text('Voice recognition paused.');
  document.getElementById('note-textarea').value = "Say OK";

});

// Sync the text inside the text area with the noteContent variable.
noteTextarea.on('input', function() {
  noteContent = $(this).val();
})

$('#save-note-btn').on('click', function(e) {
  recognition.stop();

  if(!noteContent.length) {
    instructions.text('Could not save empty note. Please add a message to your note.');
  }
  else {
    // Save note to localStorage.
    // The key is the dateTime with seconds, the value is the content of the note.
    saveNote(new Date().toLocaleString(), noteContent);

    // Reset variables and update UI.
    noteContent = '';
    renderNotes(getAllNotes());
    noteTextarea.val('');
    instructions.text('Note saved successfully.');
  }
      
})


notesList.on('click', function(e) {
  e.preventDefault();
  var target = $(e.target);

  // Listen to the selected note.
  if(target.hasClass('listen-note')) {
    var content = target.closest('.note').find('.content').text();
    readOutLoud(content);
  }

  // Delete note.
  if(target.hasClass('delete-note')) {
    var dateTime = target.siblings('.date').text();  
    deleteNote(dateTime);
    target.closest('.note').remove();
  }
});



/*-----------------------------
      Speech Synthesis 
------------------------------*/

function readOutLoud(message) {
	var speech = new SpeechSynthesisUtterance();

  // Set the text and voice attributes.
	speech.text = message;
	speech.volume = 1;
	speech.rate = 0.5;
	speech.pitch = 1;
  
	window.speechSynthesis.speak(speech);
}



/*-----------------------------
      Helper Functions 
------------------------------*/

function renderNotes(notes) {
  var html = '';
  if(notes.length) {
    notes.forEach(function(note) {
      html+= `<li class="note">
        <p class="header">
          <span class="date">${note.date}</span>
          <a href="#" class="listen-note" title="Listen to Note">Listen to Note</a>
          <a href="#" class="delete-note" title="Delete">Delete</a>
        </p>
        <p class="content">${note.content}</p>
      </li>`;    
    });
  }
  else {
    html = '<li><p class="content">You don\'t have any notes yet.</p></li>';
  }
  notesList.html(html);
}


function saveNote(dateTime, content) {
  localStorage.setItem('note-' + dateTime, content);
}


function getAllNotes() {
  var notes = [];
  var key;
  for (var i = 0; i < localStorage.length; i++) {
    key = localStorage.key(i);

    if(key.substring(0,5) == 'note-') {
      notes.push({
        date: key.replace('note-',''),
        content: localStorage.getItem(localStorage.key(i))
      });
    } 
  }
  return notes;
}


function deleteNote(dateTime) {
  localStorage.removeItem('note-' + dateTime); 
}



</script>
<script>
  function speecht(){
	if(conf == 1){
		conf = 0;
		document.getElementById('note-textarea').value = "Say OK";
	}
	else{
    		recognition.start();
    		document.getElementById('note-textarea').value = "Listening...";
		document.getElementById('icon-area-id').src = "load-area.svg";
	}
  }
  var speecherror = 0;
  function speecherrorc(){
	audio3.play();
    if(speecherror==3){
      speecherror = 1;
      window.location.href="command list.doc";
    }
    else{
      speecherror = speecherror+1;
    }
  }
function readparsing(){
	var data = document.getElementById('note-textarea').value;
    if((data.indexOf('open') !== -1||data.indexOf('navigate') !== -1||data.indexOf('go to') !== -1||data.indexOf('move') !== -1||data.indexOf('expand') !== -1||data.indexOf('switch') !== -1||data.indexOf('see') !== -1)){
      if(data.indexOf('admin page') !== -1 || data.indexOf('admin') !== -1){
          audio2.play();
          document.getElementById('admin page').click();
      }
      else if (data.indexOf('client page') !== -1 || data.indexOf('client') !== -1){
          audio2.play();
          document.getElementById('client page').click();
      }
      else if(data.indexOf('accident tracker') !== -1 || data.indexOf('accident monitor') !== -1){
          audio2.play();
          document.getElementById('acw').click();
      }
      else if(data.indexOf('insert page') !== -1 || data.indexOf('add record') !== -1){
          audio2.play();
          document.getElementById('insert page').click();
      }
      else if(data.indexOf('delete page') !== -1 || data.indexOf('remove page') !== -1){
          audio2.play();
          document.getElementById('dwl').click();
      }
      else{
          speecherrorc();
      }
      
    }
    else if(data.indexOf('copy API') !== -1 || data.indexOf('API page') !== -1){
        audio2.play();
        window.location.href="api.doc";
    }
    else{
      speecherrorc();
    }
}

function load(){
	recognition.start();
	document.getElementById('note-textarea').value = "Say OK";
}
load();

</script>
</body>
</html>